<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <style type="text/css" media="screen">
body { padding: 20px; font-size: 0.85em; font-family: georgia, serif; }
.btn { display: block; position: relative; background: #aaa; padding: 5px; float: left; color: #fff; text-decoration: none; cursor: pointer; }
.btn * { font-style: normal; background-repeat: no-repeat; display: block; position: relative; }
.btn i { background-position: top left; position: absolute; margin-bottom: -5px;  top: 0; left: 0; width: 5px; height: 5px; }
.btn span { background-position: bottom left; left: -5px; padding: 0 0 5px 10px; margin-bottom: -5px; }
.btn span i { background-position: bottom right; margin-bottom: 0; position: absolute; left: 100%; width: 10px; height: 100%; top: 0; }
.btn span span { background-position: top right; position: absolute; right: -10px; margin-left: 10px; top: -5px; height: 0; }
* html .btn span,
* html .btn i { float: left; width: auto; background-image: none; cursor: pointer; }
.btn.blue { background: #2ae; }
.btn.green { background: #9d4; }
.btn.pink { background: #e1a; }
.btn:hover { background-color: #a00; }
.btn:active { background-color: #444; }
.btn[class] { background-position: bottom; }
* html .btn { border: 3px double #aaa; }
* html .btn.blue { border-color: #2ae; }
* html .btn.green { border-color: #9d4; }
* html .btn.pink { border-color: #e1a; }
* html .btn:hover { border-color: #a00; }
p { clear: both; padding-bottom: 2em; }
form { margin-top: 2em; }
form p .btn { margin-right: 1em; }
textarea { margin: 1em 0;}
  </style>


</head>
<body>
     <!--<h2 style="font-style:italic">This is Index page</h2>-->
    <p>hello <font color="green">{{ username }} </font><a href="{{url_for('echoImg.logout')}}">退出登录</a> </p>
    <dl>
        <dt>单个上传</dt>
       <dd>
            <dl>

               <dt>jpg上传</dt>
               <dd>

                     <form action="/echoImg/upload" method=post enctype=multipart/form-data>
                         <input type=file name=file>
                         <input type="hidden" name="type" value="jpg">
                         <input type=submit value=上传jpg  >
                      </form>
                     <!--{% if errMsg %}-->

                      <!--{% endif %}-->

               </dd>

            </dl>
       </dd>

        <br>
       <dt>批量压缩包上传</dt>
       <dd>将xml和jpg打包成zip文件,文件内目录如下:
            <dl>
               <dt>xxx.zip</dt>
               <dd>xml/</dd>
               <dd>jpg/</dd>
            </dl>
       </dd>
       <dd>
           <form action="/echoImg/batchUploadAndUnzip" method=post enctype=multipart/form-data>
                 <input type=file name=file>
               <input type="hidden" name="type" value="zip">
                 <input type=submit value="上传批量压缩包">
           </form>
       </dd>

       <br>
       <dt>
            批量操作
       </dt>
        <dd>
            <form action="/echoImg/deleteAll" method=post enctype=multipart/form-data>
                    <input type=submit value="全部删除" class="btn pink">
            </form>
        </dd>
        <dd>
            <br>
        </dd>
          <dd>
            <form action="/echoImg/batchDrawBoxes" method=post enctype=multipart/form-data>
                    <input type=submit value="批量结果生成" class="btn green">
            </form>
        </dd>

         <dd>
            <br>
        </dd>
          <dd>
            <form action="/echoImg/picList" method=post enctype=multipart/form-data>
                    <input type=submit value="批量查看结果" class="btn green">
            </form>
        </dd>

        <br>
    </dl>
    <br>
    <table border="1">
    <tr>
      <th>jpg</th>
      <th>xml</th>
      <th>操作</th>
      <th>result</th>
    </tr>

     {% for img in imgs %}
        <tr>
            <td>
                  {% if img.imgName %}
                  <p style="color:green" align="center" >{{ img.imgName}}</p>
                  <img src="static/uploads/{{username}}/jpg/{{img.imgName}}"  width="853px" height="480px" />
                  {% endif %}
            </td>
            <td>


                {% if img.xmlName %}
                  <p  align="center" ><a href="static/uploads/{{username}}/xml/{{img.xmlName}}"  >{{ img.xmlName}}</a></p>

                {% else %}
                  <p style="color:red" align="center" >xml文件不存在,请上传{{ img.imgName}} 对应的xml
                     <form action="/echoImg/upload" method=post enctype=multipart/form-data>
                         <input type=file name=file>
                         <input type="hidden" name="type" value="xml">
                         <input type=submit value=上传xml>
                      </form>
                  </p>
                {% endif %}

            </td>
            <td>
                <div align="center">
                {% if img.imgName  %}
                    {% if img.xmlName %}
                        {% if img.resultName %}
                        {% else %}
                         <form action="/echoImg/boxDrawing" method=post enctype=multipart/form-data>
                          <input type="hidden" name="imgName" value="{{ img.imgName}}">
                          <input type=submit value="结果生成" class="btn green">
                         </form>
                        {% endif %}
                    {% endif %}
                {% endif %}

                    <form action="/echoImg/delete" method=post enctype=multipart/form-data>
                        <input type="hidden" name="imgName" value="{{ img.imgName}}">
                        <input type=submit value="删除" class="btn blue">
                    </form>

                </div>
            </td>
           <td>
               {% if img.resultName %}
                    <img src="static/uploads/{{username}}/result/{{img.resultName}}"   width="853px" height="480px"/>
               {% else %}

               {% endif %}
           </td>
        </tr>
      {% endfor %}

    <!--<tr>-->
      <!--<td><img src="../static/upload/jpg/3.jpg"  width="115px" height="100px"></td>-->
      <!--<td>Some text</td>-->
    <!--</tr>-->

    </table>

    <br>





</body>






</html>